{
  "name": "mcchain-sdk",
  "version": "0.1.0",
  "description": "MC 公链官方 TypeScript SDK（最小可用骨架）",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts"
  },
  "dependencies": {
    "@cosmjs/stargate": "^0.32.0",
    "@cosmjs/proto-signing": "^0.32.0",
    "@bufbuild/protobuf": "^1.10.0",
    "@bufbuild/grpc": "^1.10.0",
    "bech32": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "@types/node": "^20.0.0"
  }
}